{
    "name": "frontend-boilerplate",
    "version": "3.0.2",
    "dependencies": {
        "jquery": "~1.11.2",
        "jquery.notready": "latest"
    },
    "devDependencies": {
        "sass-mercury": "~2.0.3"
    }
}