{
    "name": "boilerplate",
    "version": "2.0.0",
    "dependencies": {
        "jquery": "~1.11.1",
        "jquery.notready": "latest",
        "modernizr": "~2.8.3"
    },
    "devDependencies": {
        "sass-mercury": "~2.0.0"
    }
}